{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMConnectionString": "Data Source=.;Initial Catalog=teste;Integrated Security=True"
  }
}
